/**Main body and headers**/
body {
  background-attachment:fixed;
  background-image:url("../images/background.png");	
}
/** Navigation Bar **/
#nav-bar {
  background-color:white; 
  max-height:100px;
  display:flex;
  margin:auto;
  margin-top:20px;
  border:4px solid #ffecf5;
  border-radius:20px;
  padding:0px;	
  animation:glow 3s infinite alternate;
}

#nav-bar ul {
  list-style:none;
  padding:0;
  gap:100px;
  display:flex;
  background:radial-gradient(circle,#f9caed,white);
}

#nav-bar li {
  font-family:Garamond, serif;
  padding: 10px 15px;
}

#nav-bar ul li a {
  color:#f35594;
  padding:15px 25px;
  display:block;
  text-decoration:none;
  transition:background 0.6s ease;
}

#nav-bar img {
  height:100px;
  width:auto;
  object-fit:cover;
  border-radius:20px;
}

#nav-bar img:first-child {
  float:left;
  margin-right:auto;
}

#nav-bar img:last-child {
  float:right;
  margin-left:auto;
}

#nav-bar ul li a:hover {
  background:radial-gradient(circle,white, rgba(0, 0, 0, 0.0));
}
/** Main Content **/
#container {
  display:flex;
  width:100%;
  height:100%;
}

#sidebarl {
  padding:15px 25px;
  left:1.5%;
  background:radial-gradient(circle,#f9caed,rgba(255, 255, 255, 0.3));
  min-height:100%;
  margin:auto;
  width:15%;
  animation:glow 3s infinite alternate;
  color:#f35594;	
}

#content {
  width:70%;
  margin:auto;
  padding:15px 25px;
}

.textbox {
  max-width:100%;
  color:#f35594;	
  margin-top:10px;
  margin-bottom:20px;
  border:4px solid #ffecf5;
  border-radius:20px;
  padding:20px;
  box-shadow:0px 4px 10px rgba(0,0,0,0.2), inset 0px 4px 10px rgba(255,255,255,0.2);
  background:radial-gradient(circle,white,rgba(255, 255, 255, 0.3));
}

.textbox h2 {
  margin-bottom:10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.textbox ul {
  padding-left: 20px;
  margin-bottom: 0;	
}
.textbox li {
  margin-bottom: 6px;
  line-height: 1.5;
  list-style-type: disc;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.longphoto img {
  max-width:100%;
  height:auto;
  object-fit:cover;
  border-radius:10px;
  box-shadow:0px 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;	
  animation:fadeIn 1s ease-in-out;
}

.longphoto {
  width:100%;
  margin-top:20px;
}

.photo img {
  border-radius:10px;
  max-width:100%;
  object-fit:cover;
  transition:transform 0.3s ease, opacity 0.3s ease;
}

.photo video {
  border-radius:10px;
  max-width:100%;
  object-fit:cover;
  transition:transform 0.3s ease, opacity 0.3s ease;
}

.gallery {
  width:100%;
  display:grid;
  grid-template-columns:32% 32% 32%;
  grid-auto-rows:auto;
  gap:2%;
  margin-top:10px;
  margin-bottom:20px;
  animation:fadeIn 1s ease-in-out;
}

#sidebarr {
  padding:25px;
  right:1.5%;
  background:radial-gradient(circle,#f9caed,rgba(255, 255, 255, 0.3));
  min-height:100%;
  margin:auto;
  width:15%;
  animation:glow 3s infinite alternate;
  color:#f35594;	
}

#sidebarl:hover, 
#maintextbox:hover,
#sidebarr:hover {
  transform:scale(1.02);
  transition:0.3s ease-in-out;
}

.photo:hover img, 
.longphoto:hover img {
  transform:scale(1.05);
  opacity:0.8;
}

@keyframes glow {
  0%{box-shadow:0 0 10px #ffecf5;}
  50%{box-shadow:0 0 25px white;}
  100%{box-shadow:0 0 10px #ffecf5;}
}

@keyframes fadeIn {
	0%{opacity: 1;}
	50%{opacity: 0.6;}
	100%{opacity: 1;}
}

#map {
	width:80%;
	height: 500px;
}

@media only screen and (max-width: 600px) {
  #nav-bar {grid-area: 1 / span 6;}
  .textbox {grid-area: 2 / span 6;}
  .gallery {grid-area: 3 / span 6;}
  
  
  #sidebarr,
  #sidebarl {
	display: none;
  }
  
}